def preguntas():
    pregunta1=["Quién escribió la odisea","A: Homero","B: Don Quijote de la mancha","C: Gabriel García Marquez","D: Paulo coelho",1]
    pregunta2=["¿Cuál es el río más grande del mundo? ","A: Río Nilo","B: Río Amazonas","C: Río Magdalena","D: Río Orinoco",2]
    pregunta3=["Cantidad de huesos que tiene el cuerpo humano de un adulto","A: 206","B: 208","C: 300","D: 204",1]
    pregunta4=["Cual es el simbolo quimico del hierro","A: Hr","B: H2o","C: Fe","D: Al",3,]
    pregunta5=["¿En qué se especializa la cartografía?","A: La tierra","B: Los Mapas","C: Los oceános","D: Los animales",2]
    pregunta6=["¿Cuál es el país más grande del mundo?","A: África","B: Rusia","C: Alemania","D: Europa",2]
    pregunta7=["Si 50 es el 100%, ¿cuánto es el 90%?","A: 40","B: 65","C: 45","D: Ninguna",3]
    pregunta8=["¿Cuál es la moneda del Reino Unido?","A: Euro","B: Dolar","C: Libra","D: Monda inglesa",3]
    pregunta9=[" ¿En qué lugar del cuerpo se produce la insulina?","A: La cabeza","B: Los riñones","C: El páncreas","D: Los pulmones",3]
    pregunta10=["¿Qué rama de la Biología estudia los animales?","A: zoología","B: Zoologico","C: Veterinario","D: Ninguna",1]
    pregunta11=["¿Con qué se fabricaba el pergamino?","A: Papel","B: Piel de animales","C: Cartón","D: Plastico ",2]
    pregunta12=["Cual es el continente mas grande del mundo","A: Europa","B: Asia","C: Africa","D: America",2]
    pregunta13=[" ¿Cómo se llama la estación espacial rusa?","A: Mir","B: Mar","C: Ras","D: For",1]
    pregunta14=["¿Quién ganó el mundial de 2014?","A: Argentina","B: Brasil","C: Alemania","D: Inglaterra",3]
    pregunta15=["¿Cuál es la capital de Croacia?","A: Zagreb","B: Pula","C: Zadar","D: Split",1]
    pregunta16=["¿Cuál es el metal más caro del mundo?","A: Oro","B: Platino","C: Plata","D: Rodio",4]
    pregunta17=["¿Cuántos corazones tienen los pulpos?","A: 2","B: 1","C: 3","D: 5",3]
    pregunta18=["¿Cuál es el órgano más grande del cuerpo humano?","A: Corazón","B: La cabeza","C: Los pulmones","D: Ninguno",4]
    pregunta19=["¿Qué selección nacional de fútbol es conocida como “La Roja”?","A: Chile","B: España","C: Inglaterra","D: Dinamarca",2]
    pregunta20=["¿En qué año se produjeron los atentados a las Torres Gemelas de Nueva York?", "A: 2001", "B: 2002", "C: 2000", "D: 2005", 1]
    lista=[pregunta1,pregunta2,pregunta3,pregunta4,pregunta5,pregunta6,pregunta7,pregunta8,pregunta9,pregunta10,pregunta11,pregunta12,
           pregunta13,pregunta14,pregunta15,pregunta16,pregunta17,pregunta18,pregunta19, pregunta20]
    guardar.guardar_json(lista)